# DotNetDevOps.ServiceFabric.Hosting

./: DotNetDevOps.ServiceFabric.DependencyInjection.sln  DotNetDevOps.ServiceFabric.Hosting.sln  README.md
src/DotNetDevOps.ServiceFabric.Hosting/: ChildServiceProvider.cs  ChildServiceProviderFactory.cs  ChildServiceProviderScope.cs  DotNetDevOps.ServiceFabric.Hosting.csproj  FabricHostBuilder.cs  ForwardingServiceProviderFactory.cs  HostBuilderExtensions.cs  IConfigurationBuilderExtension.cs  IServiceScopeInitializer.cs  MyAutofacServiceProviderFactory.cs  NoneDisposableScope.cs  ServiceExtensions.cs  StatefulServiceHost.cs  StatelessServiceHost.cs
src/DotNetDevOps.ServiceFabric.Hosting/DependencyInjection/: ActorProxyTypeFactory.cs
test/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
